return {
    ANNOUNCE_DEHUMID = {
        "Ha, feeling better.",
    },
    ANNOUNCE_HAYFEVER = "Don't these plants do anything else but pollinate all over the place?",
    ANNOUNCE_HAYFEVER_OFF = "Whoops! it is finally over!",
    ANNOUNCE_SNEEZE = "Ah Choo!",
    ANNOUNCE_TOO_HUMID = {
        "Wearing %s is a shame.",
        "This terrible weather... I really shouldn't be wearing %s.",
    },
    DESCRIBE = {
        ALLOY = "Strong refined metal.",
        APORKALYPSE_CLOCK = "Keeping track of their movements...very clever idea.",
        ARMOR_METALPLATE = "I still prefer magic.",
        ARMOR_WEEVOLE = "It doesn't smell that great, but there's no time to dwell on that much.",
        ASPARAGUS_PLANTED = "I should pick some and go back to eat.",
        BASEFAN = "Very interesting structure, but unfortunately not refined enough.",
        CHITIN = "I don't understand what's the point of this?",
        CUTNETTLE = "This keeps us breathing smoothly.",
        FLOWER_RAINFOREST = "Why am I wasting time staring at it?",
        GLOWFLY = {
            DEAD = "Maybe that's for the best.",
            GENERIC = "I still like them the way they are now.",
            SLEEPING = "Sleep well now.",
        },
        GLOWFLY_COCOON = "We'd better get out of here before it breaks out of its cocoon.",
        GRASS_TALL = {
            BURNING = "This is not good.",
            GENERIC = "Grasses this tough are indeed uncommon.",
            PICKED = "Over time, it will grow back.",
        },
        HALBERD = "I'm not planning on murdering grove of trees.",
        IRON = "An essential material for accurate timepieces.",
        PEAGAWK = {
            GENERIC = "See no evil!",
            SLEEPING = "Shouldn't it be looking at me?",
        },
        PEAGAWKFEATHER = "It's hard to see.",
        PEAGAWK_BUSH = "What a clever disguise.",
        RABID_BEETLE = {
            DEAD = "There is one less pest in the world.",
            GENERIC = "vermin! go away!",
            SLEEPING = "Huh, I can take a breath.",
        },
        SHEARS = "I won't waste my time on this.",
        SMELTER = {
            BURNT = "We've made the most of it.",
            COOKING_SHORT = "Good thing it won't take me too much time.",
            DONE = "Got it!",
            EMPTY = "Melt the metals together.",
        },
        TREE_PILLAR = "Thankfully it doesn't completely block the sun.",
        WEEVOLE = "I remember it biting.",
        WEEVOLE_CARAPACE = "Evil, exudes a strange smell.",
    },
}
