return {
    ANNOUNCE_DEHUMID = {
        "Ah... that breeze is nice.",
    },
    ANNOUNCE_HAYFEVER = "Sniff sniff. Must be hayfever season.",
    ANNOUNCE_HAYFEVER_OFF = "Ahh... Finally I can breathe.",
    ANNOUNCE_SNEEZE = "Ahh... CHOOOOOOOOO!",
    ANNOUNCE_TOO_HUMID = {
        "This %s is unbearable.",
        "This %s makes it too hot.",
    },
    DESCRIBE = {
        ALLOY = "Iron that has gone through metallic bonding.",
        APORKALYPSE_CLOCK = "Ah. Quite a complex form of clockwork.",
        ARMOR_METALPLATE = "What era is this design from?",
        ARMOR_WEEVOLE = "Armour made from bug exoskeleton.",
        ASPARAGUS_PLANTED = "Asparagus. Otherwise known as sparrow grass.",
        BASEFAN = "Restorative.",
        CHITIN = "The exoskeleton of an arthropod.",
        CUTNETTLE = "These are quite good for the sinuses.",
        FLOWER_RAINFOREST = "Floral cross-pollination produces some fascinating specimens.",
        GLOWFLY = {
            DEAD = "Its existence has reached an end.",
            GENERIC = "A bioluminescent insecta.",
            SLEEPING = "Curious. Its bioluminescence requires wakefulness.",
        },
        GLOWFLY_COCOON = "Fascinating! It has moved on to the chrysalis stage.",
        GRASS_TALL = {
            BURNING = "Illuminating!",
            GENERIC = "I need an implement for that.",
            PICKED = "That required not insignificant effort.",
        },
        HALBERD = "It is a cruel and versatile weapon.",
        IRON = "Ferrum.",
        PEAGAWK = {
            DEAD = "Lifeless.",
            GENERIC = "A strangely mutated Pavo Cristatus.",
            SLEEPING = "It's ocular plumage appears not to need sleep.",
        },
        PEAGAWKFEATHER = "Feather of the male Pavo Cristatus.",
        PEAGAWK_BUSH = "I have questions about that bush.",
        RABID_BEETLE = {
            DEAD = "Expired.",
            GENERIC = "Certainly not a species I know of!",
            SLEEPING = "Dormant.",
        },
        SHEARS = "A useful tool for horticultural purposes.",
        SMELTER = {
            BURNT = "Is anyone hurt?",
            COOKING_SHORT = "The metal is melting into liquid state.",
            DONE = "Recooling and done.",
            EMPTY = "A metalsmithing tool.",
        },
        TREE_PILLAR = "Certainly from an old growth tree.",
        WEEVOLE = "A Coleoptera. And an annoying one at that.",
        WEEVOLE_CARAPACE = "The exoskeleton of a Coleoptera.",
    },
}
